# .env FILE

DOCKER_MY_NETWORK=proxy_net

# ROUTING & TLS CONFIG
MY_DOMAIN=localhost
EMAIL_FOR_ACME=email@domain.tld
## Add Cloudflare API token below. Scope = 'All zones - Zone:Read, DNS:Edit'
CF_API_TOKEN=changeme!

# CADDY SECURITY CONFIG
## Create a JWT_SHARED_TOKEN using a random alphanumeric string generator such as https://www.grc.com/passwords.htm
JWT_SHARED_TOKEN=qwertyuiopasdfghjklzxcvbnmCHANGEME

