#  CYBERCHEF 
version: "3"

services:
  cyberchef:
    container_name: cyberchef
    image: mpepping/cyberchef
    restart: unless-stopped # "no" always on-failure unless-stopped
    # ports:
      # - 8000:8000

networks:
  default:
    name: proxy_net
    external: true
